<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/background_picture">

    <TextView
        android:id="@+id/editloginLoginTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="Login:"
        android:textColor="@color/orange"
        android:textSize="22sp"/>

    <!-- maxLines as substitute of singleLine doesn't work -->
    <EditText
        android:id="@+id/editloginLoginEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editloginLoginTextView"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:maxLines="1"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/editloginPasswordTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editloginLoginEditText"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:text="Password:"
        android:textColor="@color/orange"
        android:textSize="22sp"/>

    <EditText
        android:id="@+id/editloginPasswordEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editloginPasswordTextView"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"/>

    <Button
        android:id="@+id/editloginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editloginPasswordEditText"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip"
        android:text="LOGIN"
        android:textColor="@color/orange"/>

</RelativeLayout>

